proxy_cache_path /data/nginx/cache keys_zone=cache_zone:20m;

server {
  listen 5000;

  root /srv/geminabox/data;

  location ~ ^/(gems|quick|specs|prerelease_specs|api)(.*)?$ {
    try_files $uri @geminabox-cache;
  }

  location / {
    try_files $uri @geminabox-no-cache;
  }

  location @geminabox-cache {
    proxy_pass http://gem-in-a-container:9180;
    proxy_cache cache_zone;
    proxy_cache_valid 200 302 20m;
    proxy_cache_valid 404 1m;
  }

  location @geminabox-no-cache {
    proxy_pass http://gem-in-a-container:9180;
  }
}
# want to cache /gem /quick /specs /prerelease_specs /api
