proxy_cache_path /data/nginx/cache keys_zone=one:20m;

server {
  listen 5000;

  root /srv/geminabox/data;

  proxy_cache one;
  proxy_cache_valid 200 302 20m;
  proxy_cache_valid 404 1m;

  location / {
    try_files $uri @geminabox;
  }

  location @geminabox {
    proxy_pass http://geminabox:9180;
  }
}

